TELOXIDE_TOKEN=aaaa
ADMINUSER=some
ADMINPASS=pass
REDISADDR=redis:6379
REDISUSER=admin
REDISPASSWORD=some_pass
GIN_MODE=release
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres